{
    "PublishCameraRgbToRust": {
        "version": 1,
        "language": "C++",
        "description": "Forwards an RGB camera image (packed uint8 [R,G,B,R,G,B,...]) to a Rust subscriber via FFI. Designed to be auto-wired by Replicator's NodeWriter framework against the IsaacConvertRGBAToRGB annotator (rendervar prefix LdrColorSD): input names match the annotator's outputs (dataPtr, bufferSize, cudaDeviceIndex, width, height) so register_node_writer_with_telemetry connects them by name. Set sourceId to the camera prim path so downstream consumers can route by source.",
        "metadata": {
            "categories": ["Sensor"],
            "keywords": ["rtx", "camera", "rgb", "rust", "ffi"]
        },
        "inputs": {
            "execIn": {"type": "execution", "description": "Trigger when an RGB frame is ready (Replicator NodeWriter wires this from the IsaacConvertRGBAToRGB annotator's outputs:execOut via the writer's sync gate)"},
            "sourceId": {"type": "string", "description": "Camera prim path (or any user-chosen identifier) used by adapters to route per-source", "default": ""},
            "dataPtr": {"type": "uint64", "default": 0, "description": "Pointer to packed RGB uint8 buffer; auto-wired from IsaacConvertRGBAToRGB.outputs:dataPtr"},
            "bufferSize": {"type": "uint", "default": 0, "description": "Buffer size in bytes; num_pixels = bufferSize / 3"},
            "cudaDeviceIndex": {"type": "int", "default": -1, "description": "CUDA device index of the buffer (-1 means host-resident); RTX render output is GPU-resident so cudaMemcpyDeviceToHost is required when >= 0"},
            "format": {"type": "uint64", "default": 0, "description": "Carb pixel format code (see carb::Format); RGB lands in linear-buffer mode so format is informational here, but the field is wired for parity with the depth path"},
            "width": {"type": "uint", "default": 0, "description": "Image width in pixels"},
            "height": {"type": "uint", "default": 0, "description": "Image height in pixels"}
        },
        "outputs": {
            "execOut": {"type": "execution", "description": "Fires after the Rust forwarder has been called"}
        }
    }
}
