{
    "PublishLidarPointCloudToRust": {
        "version": 1,
        "language": "C++",
        "description": "Forwards a 3D RTX LiDAR point cloud (per-point azimuth + elevation + distance + intensity in spherical coords on CPU) to a Rust subscriber via FFI. Wire the inputs from IsaacCreateRTXLidarScanBuffer outputs (or its annotator wrappers like IsaacExtractRTXSensorPointCloudNoAccumulator). GPU-resident buffers are not yet supported; assert cudaDeviceIndex == -1.",
        "metadata": {
            "categories": ["Sensor"],
            "keywords": ["rtx", "lidar", "pointcloud", "rust", "ffi"]
        },
        "inputs": {
            "exec": {"type": "execution", "description": "Trigger when a point cloud is ready"},
            "azimuthPtr": {"type": "uint64", "default": 0, "description": "Pointer to per-point azimuth (rad), float32, host-resident"},
            "azimuthBufferSize": {"type": "uint64", "default": 0, "description": "Azimuth buffer size in bytes"},
            "elevationPtr": {"type": "uint64", "default": 0, "description": "Pointer to per-point elevation (rad), float32, host-resident"},
            "elevationBufferSize": {"type": "uint64", "default": 0, "description": "Elevation buffer size in bytes"},
            "distancePtr": {"type": "uint64", "default": 0, "description": "Pointer to per-point distance (m), float32, host-resident"},
            "distanceBufferSize": {"type": "uint64", "default": 0, "description": "Distance buffer size in bytes"},
            "intensityPtr": {"type": "uint64", "default": 0, "description": "Pointer to per-point intensity [0,1], float32, host-resident"},
            "intensityBufferSize": {"type": "uint64", "default": 0, "description": "Intensity buffer size in bytes"},
            "cudaDeviceIndex": {"type": "int", "default": -1, "description": "CUDA device index of the buffers; must be -1 (host) for now"}
        },
        "outputs": {
            "exec": {"type": "execution", "description": "Fires after the Rust forwarder has been called"}
        }
    }
}
