{
    "PublishLidarPointCloudToRust": {
        "version": 1,
        "language": "C++",
        "description": "Forwards a 3D RTX LiDAR point cloud (packed XYZ float32, host-resident) to a Rust subscriber via FFI. Designed to be auto-wired by Replicator's NodeWriter framework against the IsaacExtractRTXSensorPointCloudNoAccumulator annotator: input names match the annotator's outputs (dataPtr, bufferSize, cudaDeviceIndex, width, height) so register_node_writer_with_telemetry connects them by name. Set sourceId to the LiDAR prim path so downstream consumers can route by source. GPU-resident buffers not supported (cudaDeviceIndex must be -1).",
        "metadata": {
            "categories": ["Sensor"],
            "keywords": ["rtx", "lidar", "pointcloud", "rust", "ffi"]
        },
        "inputs": {
            "execIn": {"type": "execution", "description": "Trigger when a point cloud is ready (Replicator NodeWriter wires this from the annotator's outputs:exec via the writer's sync gate)"},
            "sourceId": {"type": "string", "description": "LiDAR prim path (or any user-chosen identifier) used by adapters to route per-source", "default": ""},
            "dataPtr": {"type": "uint64", "default": 0, "description": "Pointer to packed XYZ float32 buffer (host-resident); auto-wired from IsaacCreateRTXLidarScanBuffer.outputs:dataPtr"},
            "bufferSize": {"type": "uint64", "default": 0, "description": "Buffer size in bytes; num_points = bufferSize / (3 * sizeof(float))"},
            "cudaDeviceIndex": {"type": "int", "default": -1, "description": "CUDA device index of the buffer; must be -1 (host) for now"},
            "width": {"type": "uint", "default": 0, "description": "Buffer width as published by the annotator (informational; not used to derive count)"},
            "height": {"type": "uint", "default": 1, "description": "Buffer height (always 1 for 1D point clouds)"}
        },
        "outputs": {
            "execOut": {"type": "execution", "description": "Fires after the Rust forwarder has been called"}
        }
    }
}
